<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TabPane?>
<?import java.net.URL?>
<TabPane
        prefHeight="700.0" prefWidth="820.0"
        xmlns:fx="http://javafx.com/fxml/1"
        xmlns="http://javafx.com/javafx/8.0.141"
        fx:controller="sample.menu.game.view.World"
        fx:id="citiesViewList"
        styleClass="world">

    <stylesheets>
        <URL value="@gameStyle.css"/>
    </stylesheets>

</TabPane>