<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<GridPane
        xmlns:fx="http://javafx.com/fxml/1"
        xmlns="http://javafx.com/javafx/8.0.121"
        fx:controller="sample.menu.game.City"
        prefHeight="700.0" prefWidth="800.0">

    <Label
            fx:id="cityIncome"
            GridPane.columnIndex="0"
            GridPane.rowIndex="0"
            alignment="CENTER"
            prefHeight="100.0" prefWidth="800.0"
            text="/income/ $/s"/>

    <VBox
            GridPane.columnIndex="0"
            GridPane.rowIndex="1"
            fx:id="listOfRooms"/>

</GridPane>
