<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.*?>
<GridPane
        xmlns:fx="http://javafx.com/fxml/1"
        xmlns="http://javafx.com/javafx/8.0.121"
        fx:controller="sample.menu.game.City"
        prefHeight="700.0" prefWidth="800.0"
        styleClass="city">

    <Label
            fx:id="worldIncome"
            GridPane.columnIndex="0"
            GridPane.rowIndex="0"
            alignment="BOTTOM_CENTER"
            prefHeight="50.0" prefWidth="400.0"
            text="World income: /income/ $/s"/>

    <Label
            fx:id="cityIncome"
            GridPane.columnIndex="0"
            GridPane.rowIndex="1"
            alignment="TOP_CENTER"
            prefHeight="50.0" prefWidth="400.0"
            text="City income: /income/ $/s"/>

    <Label
            fx:id="timer"
            GridPane.columnIndex="1"
            GridPane.rowIndex="0"
            GridPane.rowSpan="2"
            alignment="CENTER"
            prefHeight="100.0" prefWidth="400.0"
            text="day /time day/ - /hours/:/mins/:/secs/"/>

    <VBox
            GridPane.columnIndex="0"
            GridPane.rowIndex="2"
            GridPane.columnSpan="2"

            fx:id="listOfRooms"/>

    <Button
            fx:id="visitButton"
            onAction="#visitCity"
            GridPane.columnIndex="0"
            GridPane.rowIndex="0"
            GridPane.columnSpan="2"
            GridPane.rowSpan="3"
            prefHeight="150.0" prefWidth="300.0"
            text="Visit City"/>

    <columnConstraints>
        <ColumnConstraints halignment="CENTER"
                           hgrow="ALWAYS"/>
    </columnConstraints>

    <rowConstraints>
        <RowConstraints valignment="CENTER"
                        vgrow="ALWAYS"/>
    </rowConstraints>

</GridPane>
