<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TabPane?>
<?import java.net.URL?>
<TabPane
        prefHeight="700.0" prefWidth="800.0"
        xmlns:fx="http://javafx.com/fxml/1"
        xmlns="http://javafx.com/javafx/8.0.141"
        fx:controller="sample.menu.game.World"
        fx:id="listOfCities">

    <stylesheets>
        <URL value="@style.css"/>
    </stylesheets>


</TabPane>