<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<GridPane
        xmlns:fx="http://javafx.com/fxml"
        xmlns="http://javafx.com/javafx"
        prefHeight="100.0" prefWidth="100.0"
        styleClass="employee">

    <columnConstraints>
        <ColumnConstraints
                halignment="CENTER"
                hgrow="ALWAYS"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints
                valignment="CENTER"
                vgrow="ALWAYS"/>
    </rowConstraints>

    <Button
            fx:id="hireButton"
            onAction="#hireEmployee"
            prefHeight="80" prefWidth="80"
            GridPane.columnIndex="0"
            GridPane.rowIndex="0"
            textAlignment="CENTER"
            text="Hire"
            styleClass="employment"/>

    <Button
            fx:id="employeeButton"
            onAction="#showEmployeeInfo"
            prefHeight="80" prefWidth="80"
            GridPane.columnIndex="0"
            GridPane.rowIndex="0"
            textAlignment="CENTER"
            text="Employee"
            styleClass="employeeButton"/>

</GridPane>
